GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BASE_URL=
NEXT_PUBLIC_BASE_URL=

TOKEN=

NEXTAUTH_SECRET=

SECRET_KEY=

POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_PRISMA_URL=""

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

RESEND_API_KEY=
GOOGLE_EMAIL=
GOOGLE_EMAIL_PASS=